li {
    list-style: none;}

ul {
    padding: 0;
    margin: 0;}

.calendar-container {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: auto;
    gap: 1px 1px;
    grid-template-areas:
    ". days-container"
    "time-container main";
}

.days,
.day-numbers {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.days {
    background-color: antiquewhite;

}

.days-container {
    background-color: pink;
    grid-area: days-container;

}

.time-container {
    background-color: antiquewhite;
    grid-area: time-container;
    justify-content: left;
}

.times {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.times li {
    min-height: 50px;
}

.times li::after {
    content: "";
    position: absolute;
    left: 10px;
    width: 100%;
    height: 1px;
    background-color: pink;
    z-index: 1;
}

.event-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(48, 1fr);
    grid-area: main;
    position: relative;
}

.slot {
    position: absolute;
    background-color: crimson;
    border-radius: 12px;
    z-index: 5;
    color: white;
    font-size: 12px;
}